Aşamalar : 
    - [16,21,11,8,12,22] Dizinin başlangıç aşaması.
    - [16,21,11],[8,12,22] Dizi ikiye bölünür.
    - [16,21],[11],[8,12],[22] Dizileri tek elemanlara ayırılır.
    - [16], [21], [11], [8], [12], [22] Tek eleman olan diziler sıralanır.
    - [16, 21], [8, 11], [12, 22] İki eleman olan diziler birleştirilir.
    - [8,11,16,21], [12,22] Dört elemanlı diziler birleştirilir.
    - [8,11,12,16,21,22] Tüm dizi birleştirilir.

Big-O : O(n log n)'dir ve logaritmik bir artış ile büyüdüğünü simgeler.

